{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_xapi": {
              "type": "object",
              "required": false,
              "legend": "xAPI",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "If set to 'true', this course will be tracked by xAPI"
                },
                "_specification": {
                  "type": "string",
                  "enum": ["xAPI"],
                  "default": "xAPI",
                  "title": "Specification",
                  "inputType": {"type": "Select", "options":["xAPI"]},
                  "validators": [],
                  "help": "Indicates whether the plugin should use standard xAPI or the cmi5 profile  -- coming soon!"
                },
                "_activityID": {
                  "type": "string",
                  "required": true,
                  "title": "Activity ID",
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Unique identifier for this xAPI activity, i.e. usually the URL to the course."
                },
                "_endpoint": {
                  "type": "string",
                  "required": true,
                  "title": "Endpoint",
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Endpoint"
                },
                "_user": {
                  "type": "string",
                  "required": true,
                  "title": "User",
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "User"
                },
                "_password": {
                  "type": "string",
                  "required": true,
                  "title": "Password",
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Password"
                },
                "_lang": {
                  "type": "string",
                  "required": false,
                  "enum": ["de-DE", "en-US", "fr-FR", "es-ES"],
                  "default": "en-US",
                  "title": "Verb language",
                  "inputType": {"type": "Select", "options": ["de-DE", "en-US", "fr-FR", "es-ES"]},
                  "validators": [],
                  "help": "Select the language for verbs to be sent to the LRS."
                },
                "_generateIds" : {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Auto-generate ID for statements",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "When enabled, this will append an auto-generated 'id' value for all xAPI statements.  NOTE: It is recommended this is left off so that the LRS will generate the IDs."
                },
                "_shouldTrackState": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Track state",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "When enabled, the associated LRS be used to track state via the State API."                  
                },
                "_coreEvents": {
                  "type": "object",
                  "required": false,
                  "title": "Core Events",
                  "properties": {
                    "Adapt": {
                      "type": "object",
                      "required": false,
                      "title": "Adapt",
                      "properties": {
                        "router:menu": {
                          "type": "boolean",
                          "required": false,
                          "inputType": "Checkbox",
                          "default": true,
                          "title": "router:menu",
                          "validators": [],
                          "help": "Triggered when a menu item is displayed."
                        },
                        "router:page": {
                          "type": "boolean",
                          "required": true,
                          "inputType": "Checkbox",
                          "default": true,
                          "title": "router:page",
                          "validators": [],
                          "help": "Triggered when a page is displayed."
                        },
                        "questionView:recordInteraction": {
                          "type": "boolean",
                          "required": true,
                          "inputType": "Checkbox",
                          "default": true,
                          "title": "questionView:recordInteraction",
                          "validators": [],
                          "help": "Triggered when a user interacts with a question component."
                        },
                        "assessments:complete": {
                          "type": "boolean",
                          "required": false,
                          "inputType": "Checkbox",
                          "default": true,
                          "title": "assessments:complete",
                          "validators": [],
                          "help": "Triggered when an individual assessment is completed."
                        }
                      }
                    },
                    "contentobjects": {
                      "type": "object",
                      "required": false,
                      "title": "contentobjects",
                      "properties": {
                        "change:_isComplete": {
                          "type": "boolean",
                          "required": false,
                          "inputType": "Checkbox",
                          "default": true,
                          "title": "change:_isComplete",
                          "validators": [],
                          "help": "Triggered when a contentobject, i.e. a page or menu item, is completed."
                        }
                      }
                    },
                    "articles": {
                      "type": "object",
                      "required": false,
                      "title": "articles",
                      "properties": {
                        "change:_isComplete": {
                          "type": "boolean",
                          "required": false,
                          "inputType": "Checkbox",
                          "default": true,
                          "title": "change:_isComplete",
                          "validators": [],
                          "help": "Triggered when an article is completed."
                        }
                      }
                    },
                    "blocks": {
                      "type": "object",
                      "required": false,
                      "title": "blocks",
                      "properties": {
                        "change:_isComplete": {
                          "type": "boolean",
                          "required": false,
                          "inputType": "Checkbox",
                          "default": true,
                          "title": "change:_isComplete",
                          "validators": [],
                          "help": "Triggered when a block is completed."
                        }
                      }
                    },
                    "components": {
                      "type": "object",
                      "required": false,
                      "title": "components",
                      "properties": {
                        "change:_isComplete": {
                          "type": "boolean",
                          "required": false,
                          "inputType": "Checkbox",
                          "default": true,
                          "title": "change:_isComplete",
                          "validators": [],
                          "help": "Triggered when a component is completed."
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}