{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "confirm": {
      "title": "Confirm",
      "type": "string",
      "required": true,
      "default": "OK",
      "inputType": "Text",
      "validators": [
        "required"
      ],
      "translatable": true
    },
    "lrsConnectionErrorTitle": {
      "title": "LRS connection error title",
      "type": "string",
      "required": true,
      "default": "LRS not available",
      "inputType": "Text",
      "validators": [
        "required"
      ],
      "translatable": true
    },
    "lrsConnectionErrorMessage": {
      "title": "LRS connection error message",
      "type": "string",
      "required": true,
      "default": "We were unable to connect to your Learning Record Store (LRS). This means that your progress cannot be recorded.",
      "inputType": "Text",
      "validators": [
        "required"
      ],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_xapi": {
              "type": "object",
              "required": false,
              "legend": "xAPI",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Indicates whether this course should send statements to a configured Learning Record Store (LRS)."
                },
                "_specification": {
                  "type": "string",
                  "enum": ["xAPI", "cmi5"],
                  "default": "xAPI",
                  "title": "Specification",
                  "inputType": {
                    "type": "Select",
                    "options": ["xAPI", "cmi5"]
                  },
                  "validators": [],
                  "help": "Indicates whether the plugin should use standard xAPI or cmi5 profile."
                },
                "_activityID": {
                  "type": "string",
                  "required": true,
                  "title": "Activity ID",
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Unique identifier for this xAPI activity, i.e. usually the URL to the course."
                },
                "_auID": {
                  "type": "string",
                  "title": "assignable unit (AU) ID",
                  "default": "1",
                  "help": "Unique identifier for this assignable unit."
                },
                "_endpoint": {
                  "type": "string",
                  "required": true,
                  "title": "Endpoint",
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "The Learning Record Store (LRS) URL where xAPI statements will be sent to."
                },
                "_user": {
                  "type": "string",
                  "required": true,
                  "title": "User (or Key)",
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "The 'user' or 'key' as defined in your Learning Record Store (LRS)."
                },
                "_password": {
                  "type": "string",
                  "required": true,
                  "title": "Password (or Secret)",
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "The 'password' or 'secret' as defined in your Learning Record Store (LRS)."
                },
                "_lang": {
                  "type": "string",
                  "required": false,
                  "enum": [
                    "de-DE",
                    "en-US",
                    "fr-FR",
                    "es-ES"
                  ],
                  "default": "en-US",
                  "title": "Verb language",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "de-DE",
                      "en-US",
                      "fr-FR",
                      "es-ES"
                    ]
                  },
                  "validators": [],
                  "help": "Select the language for verbs to be sent to the LRS."
                },
                "_generateIds": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Auto-generate ID for statements",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "When enabled, this will append an auto-generated 'id' value for all xAPI statements.  NOTE: It is recommended this is left off so that the LRS will generate the IDs."
                },
                "_shouldTrackState": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "Track state",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "When enabled, the associated LRS be used to track state via the State API."
                },
                "_shouldUseRegistration": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "Use registration",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "When enabled, the registration will be used as part of get/set calls to the State API."
                },
                "_componentBlacklist": {
                  "type": "string",
                  "required": false,
                  "default": "blank,graphic",
                  "title": "Component blacklist",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Comma separated list of components which will not send statements."
                },
                "_coreEvents": {
                  "type": "object",
                  "required": false,
                  "title": "Core Events",
                  "properties": {
                    "Adapt": {
                      "type": "object",
                      "required": false,
                      "title": "Adapt",
                      "properties": {
                        "router:menu": {
                          "type": "boolean",
                          "required": false,
                          "inputType": "Checkbox",
                          "default": false,
                          "title": "router:menu",
                          "validators": [],
                          "help": "Triggered when a menu item is displayed."
                        },
                        "router:page": {
                          "type": "boolean",
                          "required": true,
                          "inputType": "Checkbox",
                          "default": false,
                          "title": "router:page",
                          "validators": [],
                          "help": "Triggered when a page is displayed."
                        },
                        "questionView:recordInteraction": {
                          "type": "boolean",
                          "required": true,
                          "inputType": "Checkbox",
                          "default": true,
                          "title": "questionView:recordInteraction",
                          "validators": [],
                          "help": "Triggered when a user interacts with a question component."
                        },
                        "assessments:complete": {
                          "type": "boolean",
                          "required": false,
                          "inputType": "Checkbox",
                          "default": true,
                          "title": "assessments:complete",
                          "validators": [],
                          "help": "Triggered when an individual assessment is completed."
                        }
                      }
                    },
                    "contentObjects": {
                      "type": "object",
                      "required": false,
                      "title": "contentObjects",
                      "properties": {
                        "change:_isComplete": {
                          "type": "boolean",
                          "required": false,
                          "inputType": "Checkbox",
                          "default": false,
                          "title": "change:_isComplete",
                          "validators": [],
                          "help": "Triggered when a contentobject, i.e. a page or menu item, is completed."
                        }
                      }
                    },
                    "articles": {
                      "type": "object",
                      "required": false,
                      "title": "articles",
                      "properties": {
                        "change:_isComplete": {
                          "type": "boolean",
                          "required": false,
                          "inputType": "Checkbox",
                          "default": false,
                          "title": "change:_isComplete",
                          "validators": [],
                          "help": "Triggered when an article is completed."
                        }
                      }
                    },
                    "blocks": {
                      "type": "object",
                      "required": false,
                      "title": "blocks",
                      "properties": {
                        "change:_isComplete": {
                          "type": "boolean",
                          "required": false,
                          "inputType": "Checkbox",
                          "default": false,
                          "title": "change:_isComplete",
                          "validators": [],
                          "help": "Triggered when a block is completed."
                        }
                      }
                    },
                    "components": {
                      "type": "object",
                      "required": false,
                      "title": "components",
                      "properties": {
                        "change:_isComplete": {
                          "type": "boolean",
                          "required": false,
                          "inputType": "Checkbox",
                          "default": true,
                          "title": "change:_isComplete",
                          "validators": [],
                          "help": "Triggered when a component is completed."
                        }
                      }
                    }
                  }
                },
                "_lrsFailureBehaviour": {
                  "type": "string",
                  "enum": [
                    "ignore",
                    "show"
                  ],
                  "default": "show",
                  "title": "LRS connection failure behaviour",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      {
                        "label": "Ignore errors",
                        "val": "ignore"
                      },
                      {
                        "label": "Show errors",
                        "val": "show"
                      }
                    ]
                  },
                  "validators": [],
                  "help": "Determines how the plugin should behave whenever it fails to successfully connect or send statements to the configured LRS"
                },
                "_retryConnectionAttempts": {
                  "type": "number",
                  "required": true,
                  "default": 0,
                  "title": "How many attempts should be made to reestablish an LRS connection if disconnected?",
                  "inputType": "Number",
                  "validators": ["required", "number"],
                  "help": "Indicates how many attempts this course should make to retry initialization or sending state/statements to a configured Learning Record Store (LRS) after a failure."
                },
              }
            }
          }
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
